.botlist {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  .botgird {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    margin-top:20px;
    .eachgrid {
      padding: 20px;
      border-radius: 15px;
      border: 1px solid var(--faq-no-border-color);
      display: flex;
      flex-direction: column;
      gap: 15px;
      &:hover {
        cursor: pointer;
      }
      .topgrid {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        svg {
          width: 20px;
        }
      }
      .tick {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        svg {
          width: 20px;
          path {
            color: green;
          }
        }
      }
      .bottom {
        display: flex;
        flex-direction: row;
        gap: 5px;
        svg {
          width: 20px;
        }
      }
      &:hover {
        border-color: #f0b90b;
        .bottom > p {
          color: #f0b90b;
        }
        .bottom > svg > path {
          color: #f0b90b;
        }
      }
    }
    @media only screen and (max-width: 992px) {
      grid-template-columns: auto auto auto;
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: auto auto;
    }
    @media only screen and (max-width: 576px) {
      grid-template-columns: auto;
    }
  }
}
