.buycrypto {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;

  .buy {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;

    .text {
      margin-top: 40px;
      font-size: 56px;
    }

    .hotlist {
      width: 100%;
      margin-top: 30px;
    }
  }

  .sell {
    flex: 1;

    .spend {
      border: 1px solid var(--faq-no-border-color);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 20px;
      gap: 20px;

      .alter {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;

        p {
          font-size: 20px;
          flex: 1;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
      }

      .change {
        border: 1px solid var(--faq-no-border-color);
        border-radius: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;

        .title {
        }

        .price {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .priceNum {
            font-size: 25px;
          }

          .imgName {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .img {
              width: 80px;
              height: 80px;

              img {
                width: 100%;
              }
            }

            .currencyName {
              font-size: 20px;
            }
          }
        }
      }

      .button {
        margin-top: 50px;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    flex-direction: column-reverse;
    .buy > .text {
      display: none;
    }
  }
}
