.card {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  p {
    font-size: 40px;
  }
  .cardarea {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 30px;

    @media only screen and (max-width: 992px) {
      
        grid-template-columns: auto auto;
     
    }
    @media only screen and (max-width: 650px) {
      grid-template-columns: auto;
          }
  }
}
