.card {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  .carta {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    svg {
      width: 40px;
    }
    p {
      font-size: 40px;
    }
  }

  .cardarea1 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 30px;
    flex:1;
    @media only screen and (max-width: 992px) {
      grid-template-columns: auto auto;
    }
    @media only screen and (max-width: 650px) {
      grid-template-columns: auto;
    }
  }
}
