.change {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 20px;
  width: 100%;
  .eachcard {
    border: 1px solid var(--faq-no-border-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    border-radius: 20px;

    .changeTitle {
      margin-top: 20px;
      .p {
        font-size: 24px;
      }
    }
    .stepRate {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  @media only screen and (max-width: 650px) {
    // grid-template-columns: auto;
    flex-direction: column;
  }
}
