.card {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  .carta {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    svg {
      width: 40px;
    }
    p {
      font-size: 40px;
    }
  }

  .refercar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    border-radius: 20px;
    border:1px solid #8892a1;
    padding:20px;
    .top{
      display: flex;
      flex-direction: row;
      .lefttop{
        flex:1;
        display: flex;
        flex-direction: column;
        gap:10px;
        p{
          font-size: 16px;
        }
      }
    }
    .bottom{
      p{
        color:#8892a1;
        font-size: 16px;
      }
    }
    }
  }

//  @media only screen and (max-width: 650px) {
//       grid-template-columns: auto;