.card5 {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  .totalca {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftcard {
      .carta {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        svg {
          width: 40px;
        }
        p {
          font-size: 40px;
        }
      }
    }
    .rightcard {
      display: flex;
      flex-direction: row;
    }
    @media only screen and (max-width: 768px) {
      gap: 20px;
      flex-direction: column;
    }
  }

  .referre {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid #8892a1;
    padding: 20px;

    .reftop {
      display: flex;
      flex-direction: row;
      p {
        color: #8892a1;
        font-size: 14px;
        flex: 1;
      }
    }
    .refbottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      svg {
        width: 80px;
      }
    }
  }
}

//  @media only screen and (max-width: 650px) {
//       grid-template-columns: auto;
